# SWDC-Final-Project

./: README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/org/SWDC/: BackendApp.java
backend/src/main/java/org/SWDC/config/: DefaultAdminSeeder.java  WebSecurityConfig.java
backend/src/main/java/org/SWDC/controller/: AdminController.java  AuthenticationController.java  TicketController.java
backend/src/main/java/org/SWDC/entity/: Role.java  Status.java  Ticket.java  User.java
backend/src/main/java/org/SWDC/repo/: TicketRepo.java  UserRepo.java
backend/src/main/java/org/SWDC/responses/: AuthUserResponse.java  LoginRequest.java  RegisterRequest.java  TicketResponse.java  UserSummaryResponse.java
backend/src/main/java/org/SWDC/service/: TicketService.java
backend/src/main/resources/: application.properties
frontend-admin/: Dockerfile  package-lock.json  package.json  pom.xml
frontend-admin/src/: App.jsx
frontend-admin/src/services/: AuthenticationService.js  TicketService.js
frontend-user/: Dockerfile  index.html  package-lock.json  package.json  pom.xml
frontend-user/src/: App.css  App.jsx  index.css
frontend-user/src/main/java/org/SWDC/: Main.java
frontend-user/src/services/: AuthenticationService.js  TicketService.js
